; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 250000
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BusIO @ ^1.7.5
  adafruit/Adafruit SSD1306 @ ^2.4.6
  madhephaestus/ESP32Encoder @ ^0.5.1
  adafruit/Adafruit PN532 @ ^1.2.2
  ; miguelbalboa/MFRC522 @ ^1.4.9
